{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "HybridAgent": {
    "Uri": "",
    "ApiKey": "",
    "TenantId": "",
    "AgentId": "",
    "DeadlineInSeconds": 30,
    "RetryMaxAttempts": 5,
    "RetryInitialBackoffInSeconds": 1,
    "RetryMaxBackoffInSeconds": 5,
    "OnExceptionTimeoutInSeconds": 2
  },
  "Urls": "http://0.0.0.0:8008",
  "Metadata": {
    "ItemTypes": [
      "Component",
      "Capacitor",
      "Part",
      "Resistor",
      "Inductor",
      "Transistor",
      "Diode",
      "LED",
      "Crystal \u0026 Oscillator",
      "Fuse",
      "Transformer",
      "Sensor",
      "Connector",
      "Switch",
      "IC",
      "Amplifier",
      "Memory",
      "Processor",
      "Interface",
      "Power Supply",
      "Specification",
      "Schematic",
      "Printed Circuit Board Assembly",
      "Printed Circuit Board",
      "Drawing",
      "Schematic",
      "Certification"
    ],
    "ChangeTypes": [
      "ECO",
      "MCO"
    ],
    "AttributeNames": [
      "Number",
      "Description",
      "Name",
      "Product Line",
      "Description",
      "Mount",
      "Case/Package",
      "Pins",
      "RoHS",
      "Tolerance",
      "Capacitor Type",
      "Voltage",
      "Value",
      "Power",
      "Current",
      "MFR#1",
      "MFR#2",
      "MFR#3",
      "MPN#1",
      "MPN#2",
      "MPN#3",
      "refDes"
    ]
  }
}
